<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<form action="AddPro">
Name<input type="text" name="name" /><br>
Password<input type="password" name="pwd" /><br>
Email<input type="email" name="email" /><br>
Contact<input type="number" name="contact" /><br>

<button>Submit</button>
</form>
</body>
</html>