<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<h1>WELCOME TO ADMIN</h1>
<a href="add.html">Add</a>&nbsp;&nbsp;
<a href="">view</a>&nbsp;&nbsp;
<a href="logoutServlet">Logout</a>&nbsp;&nbsp;
</body>
</html>