<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<h3>Admin Login</h3>
<form action="Alogin">
Id<input type="text" name="id" /><br>
Password<input type="password" name="pwd"><br>
<input type="submit" value="Login">
</form>

	<p>&nbsp;</p>
        
        	<h3>Account Login </h3>
			<form action="Ulogin">
Name<input type="text" name="name" /><br>
Password<input type="password" name="pwd" /><br>
<br>
<button>Login</button>
</form>

<a href="uregs.html">New User</a>
        	<p>&nbsp;</p>
</body>
</html>
