<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<form action="Uregs">
Name<input type="text" name="name" /><br>
Email<input type="email" name="email" /><br>
Password<input type="password" name="pwd" /><br>
<button>Sign Up</button>
</form>
</body>
</html>