<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<form action="Ulogin">
Email<input type="email" name="email" /><br>
Password<input type="password" name="pwd" /><br>
<button>Login</button>
</form>
<a href="uregs.html">New User</a>
</body>
</html>